[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/base.txt
  -rrequirements/dev.txt

commands=django-admin test --settings twitter_media_tweets.settings --pythonpath twitter_media_tweets
